/* Inline ошибка */
.inline-error {
    flex-direction: row;
    align-items: center;
    background-color: rgba(220, 53, 69, 0.1);
    border-left-color: #dc3545;
    border-left-width: 3px;
    padding: 8px 12px;
    margin-top: 4px;
    margin-bottom: 8px;
    border-radius: 0px 4px 4px 0px;
    opacity: 1;
}

.error-icon {
    width: 18px;
    height: 18px;
    background-color: #dc3545;
    border-radius: 9px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 8px;
    flex-shrink: 0;
}

.error-text {
    color: #dc3545;
    font-size: 12px;
    white-space: normal;
}

/* Всплывающее уведомление */
.popup-error {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: #dc3545;
    border-radius: 8px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    opacity: 1;
}

.error-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(0, 0, 0, 0.2);
}

.error-title {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    -unity-font-style: bold;
}

.error-close-button {
    width: 24px;
    height: 24px;
    padding: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
}

.popup-error-text {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    padding: 16px;
    white-space: normal;
}

/* Контейнер для всплывающих ошибок */
.popup-error-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

/* Стиль для поля с ошибкой */
.field-error {
    border-top-color: #dc3545;
    border-bottom-color: #dc3545;
    border-left-color: #dc3545;
    border-right-color: #dc3545;
    background-color: rgba(220, 53, 69, 0.05);
}