/* ===== LOGIN SCREEN STYLES ===== */

/* Основной контейнер логина */
.login-view {
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    scale: 1.55;
}

/* Анимированный фон */
.login-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 23, 42);
}

/* Главный контейнер элементов */
.login-container {
    width: 90%;
    max-width: 500px;
    min-width: 300px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* ===== ЛОГОТИП ===== */
.logo-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.game-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 4px 10px rgba(99, 102, 241, 0.5);
    margin-bottom: 5px;
}

.game-subtitle {
    font-size: 18px;
    color: rgb(168, 162, 158);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
}

/* ===== КАРТОЧКА ПОДКЛЮЧЕНИЯ ===== */
.connection-card {
    width: 100%;
    background-color: rgba(30, 41, 59, 0.95);
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgba(99, 102, 241, 0.3);
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 20px;
    color: rgb(226, 232, 240);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

/* ===== ПОЛЕ ВВОДА ===== */
.input-container {
    width: 100%;
    margin-bottom: 25px;
}

.input-label {
    font-size: 12px;
    color: rgb(148, 163, 184);
    margin-bottom: 8px;
    margin-left: 5px;
    letter-spacing: 1px;
}

.server-input {
    width: 100%;
    height: 50px;
    background-color: rgba(15, 23, 42, 0.8);
    border-radius: 12px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgba(99, 102, 241, 0.4);
    color: rgb(226, 232, 240);
    font-size: 16px;
    -unity-text-align: middle-center;
    padding-left: 15px;
    padding-right: 15px;
} 

.server-input:focus {
    border-color: rgb(99, 102, 241);
    background-color: rgba(15, 23, 42, 1);
}

.server-input > TextInput {
    color: rgb(226, 232, 240);
    font-size: 16px;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

/* ===== КНОПКА ПОДКЛЮЧЕНИЯ ===== */
.connect-button {
    width: 100%;
    height: 55px;
    background-color: rgb(99, 102, 241);
    border-radius: 12px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
    transition-duration: 0.3s;
}

.connect-button:hover {
    background-color: rgb(79, 70, 229);
    scale: 1.02 1.02;
}

.connect-button:active {
    scale: 0.98 0.98;
}

/* ===== СТАТУС ПОДКЛЮЧЕНИЯ ===== */
.status-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(34, 197, 94);
    margin-right: 8px;
}

.status-text {
    font-size: 12px;
    color: rgb(148, 163, 184);
}

/* ===== ВЕРСИЯ ===== */
.version-text {
    font-size: 11px;
    color: rgb(100, 116, 139);
    -unity-text-align: middle-center;
    margin-top: 30px;
}

/* ===== АДАПТИВНОСТЬ ===== */
/* Для маленьких экранов */
@media (max-width: 768px) {
    .game-title {
        font-size: 36px;
    }
    
    .connection-card {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
 